
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purnires</title>
    <style>
        body {
            background-color: rgb(237, 232, 232);
            background-repeat: no-repeat fixed;
            background-size: cover;

        }

        .box {
            display: grid;
            padding: 150px;

        }

        .grid-container {
            display: grid;
            background-color: rgb(253, 253, 253);
            grid-template-columns: 27% 70%;
            grid-template-rows: 500px 500px 500px;
            padding: 20px;
            gap: 20px;
            opacity: 0.9;
            box-shadow: 10px 30px 30px 30px rgba(112, 112, 112, 0.226), 0 6px 20px 0 rgba(0, 0, 0, 0.596);


        }

        .grid-item {
            background-color: rgba(0, 5, 5, 0.123);
            text-align: center;
            padding: 40px;
            font-size: 15px;
            color: aliceblue;


        }

        .A {
            background-color: antiquewhite;
            grid-row: 1 / span 4;
        }

        .B {
            background-color: rgb(0, 0, 0);
        }

        .D {
            background-color: rgb(203, 200, 197);
            text-align: center;
        }

        .F {
            background-color: rgb(239, 223, 204);
            grid-row: 3 / span 5;
        }
     

        img {
            border-radius: 50%;
            width: 250px;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            size: 40px;
            height: 250px;
            background-size:cover;
            background-position:center;

        }
        .demobox {
             background-color: rgb(0, 0, 0);
             color: white;
             padding: 10px ;
             border: 1px solid rgb(0, 0, 0) ;
         }
         .a
         {
            list-style-type: star;
            text-align: left;
            list-style-position: outside;
            word-spacing: normal;
            text-indent: 0px;
            
         }
     
         




    </style>
</head>

<body>
    <div class="box">
        <div class="grid-container">
            <div class="grid-item A" style="color:rgb(0, 0, 0)"> <img src="https://raw.githubusercontent.com/iampomelo/doraemon/master/description/doraemon.png" alt="mypic" width=200 height=300/>
                <br>
                <h4 class="demobox">C O N T A C T</h4>
                <br>
                <p><span>&#9993 </span><i><a href="mailto:purnisharma04@gmail.com">Email</a></i></p>
                <p>
                <i><a href="https://www.linkedin.com/in/purnimar04/" > LinkedIn</a>
                <p><i><span> &#9742 </span>7386570618</i></p>
                <br>
                <h4 class="demobox">E D U C A T I O N</h4>
                <br>
                <p><b><i>2021-2025: Bachelor of Technology, Computer Science and Engineering,</b> Amrita Vishwa Vidyapeetham, Kollam, Kerala, India, AM.EN.U4CSE21046.</i></p>
                <p><b><i>2019-2021: 11th&12th,</b> Oxford College.</i></p>
                <p><b><i>2018-2019: 10th,</b> Hindu High School.</i></p>
                <br>
                <h4 class="demobox">S K I L L S</h4>
                <br>

                <p>
                    <i>Python</i><br>
                    <hr>
                    <i>C</i><br>
                    <hr>
                    <i>HTML/CSS</i>
                    <br>
                    <hr>
                    <i>Postgres SQL</i>
                    <hr>
                    <i>Java</i><br>
                    <br>
                    <br>
                    <h4 class="demobox">R E L E V A N T  C O U R S E S</h4>
                    <br>
                    <i>DBMS</i>
                    <hr>
                    <i>Data Structures</i>
                    <hr>
                    <i>Algorithm design</i>
                    <hr>
                    <i> AI/ML</i>
               
                </p>



            
            </div>

            <div class="grid-item B">
                <h1 style="font-size:40px;" color="white"> Purnima R</h1>
                <p> Member of ACM&AI@Amrita</p>
                <br>
                <br>
                <br>
                <h2> To let myself flow,  is the only way of being.</h2>


                <p><b>
                    </b>
                    </b>
            </div>

            <div class="grid-item D" style="color: black" ;>
                <h3>PROFILE</h3>
                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    A student, possess good problem solving skills, who likes to work in a fun and challenging working environment
                    that will encourage her to learn to improve, learn new and necessary skills as well as being motivated to do 
                    her best. Looking for a role where i can work and grow along experienced team members while drawing on project experience.
                </p>
        
            </div>




            <div class="grid-item F" style="color:black ;">
                <h3 >WORK EXPERIENCE</h3>
                <br>
                <br>
                <br>
                <p class="a"><ul><li><b>AI@Amrita</b> is a Artificial Intelligence club oriented towards mentoring students to get connected with AI technologies
                    by giving them training in Machine learning and Deep learning algorithms in Phase I. In Phase II they will be given opportunity 
                    to do research work with faculty members in various AI domains such as Image analysis , video processing, Cloud and IoT, Web Analytics, 
                    Natural Language Processing, security, Bioinformatics, Health care etc...</li>
                    <br>
                    <li>Currently working on Machine Learning i.e. Support Vector Machines workshop</li>
                    <br>
                    <p><li> Buliding a  Website - Sightseeing.</li>
                    <br>
                    <li>Participated in Treasure 2.0 Hacks, Local hack day sponsored by MLH.</li></ul><br>
                    <br>
                    <br>

               <h3> INTERESTS</h3>
               <br>
               <p class="a"> <ul><li>Artificial Intelligence, Machine Learning, Web development, Open source</li></ul></p>
                

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <h3>HOBBIES</h3>
                <br>
                <br>
                
                    <p class="a"><ul><li>Music</li>
                    <li>Travel</li>
                    <li>Photography</li>

</ul></p>













                    








                    
            </div>
        
        </div>
    </div>