<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=device-width, initial-scale=1.0>
    <title>Resume</title>
    <style>
        *{font-family:'Cascadia Code', sans-serif; }
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/000/524/265/original/abstract-geometric-background-urban-diagonal-lines-vector.jpg');
            background-color: white;
            background-repeat: no-repeat fixed;
            background-size:cover;
           
        }
        .box{
            display: grid;
            padding: 270px;
            
        }
        .grid-container {
            display: grid;
            background-color:  white;
            grid-template-columns:  27% 70%;
            grid-template-rows: 500px 500px 500px;
            padding: 10px;
            gap: 20px;
            opacity: 0.9;
            box-shadow: 10px 30px 30px 30px rgba(19, 18, 18, 0.527), 0 6px 20px 0 rgba(82, 81, 81, 0.103);
            
            
        }
     
        .grid-item {    
            background-color: white;
            padding: 20px;
            text-align: center;
            font-size: 15px;
            color: white;
            

        }
        .grid-item .grid-item {
            background-color: #505050;
            text-align: center;
            font-size: 15px;
            color: white;
            height :450px;
            width: 5px;

        }
        .A {
            background-color:white;
            grid-row:  1 ;
            height: 1500px;
        }
        .Y {
            background-color: #9e7b47;
            color: #9e7b47;
            grid-row:  2/span3 ;
            color: black;
            height: 980px;
            text-align: left;
        }
        .X{
            background-color: #ffffff;
            color: white;
        }

        .B {
            background-color:white;
            text-align: left;
            color: black;
            font-size: xx-large;
            font-family: 'Cascadia Code', sans-serif;
            line-height: 20px;
        }
      
        .D {
            background-color:  white;
            text-align: left;
        }
        .F {
           background-color:white;
        }
        
        img {
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            size: 70px;
            height: 200px;
            width: 230px;
            }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-left: 30px;
            margin-top: 50px;
            border-radius: 50px;
            }

        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: black;
            text-align: left;
            font-size: medium;
            }
        hr{
            border: 5px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="grid-container">
                <div class="grid-item A">
                    <div class="grid-item X"><img src="https://th.bing.com/th/id/R.7a864f07681f187fb572468bfc949977?rik=EyUQGBjtSbMjVw&riu=http%3a%2f%2fpngimg.com%2fuploads%2fgithub%2fgithub_PNG80.png&ehk=sCQlSHnb7Wc8WNPgOilokXbf8jL4g20yv7QFEFpl6ko%3d&risl=&pid=ImgRaw&r=0">
                    <table>
                        <tr>
                            <tr><th>+91 9482943762 </th></tr>
                            <tr><th>amruthganeshjm@gmail.com</th></tr>               
                            <tr><th><a href='https://0amruth0.github.io/'>Github</a></th></tr>          
                            <tr><th>Karnataka ,India</th></tr>
                            <tr><th>______________________________</th></tr>
                        </th>

                    </table>
                    </div>
            

                </div>

                <div class="grid-item B">
                     <h1>AMRUTH GANESH JM</h1>
                     <h6>Student and Web Designer</h6>
                     <h6>________</h6>
                     <h5><strong>Personal Profile</strong></h5>
                     <hr>
                     <p style="font-size: medium ;">I am a student at Amrita Vishwavidyapeetham and am currently persuing my undergrad degree in core computer science .Currently i am learning React.js . Furthermore , in non technical things i am intrested in learning to play piano.</p>

                </b>
                </div>
                    <div class="grid-item Y">
                        <h1>Skills</h1>
                        <hr>
                        <p style="font-size: medium;">Python</p>
                        <p style="font-size: medium;">C</p>
                        <p style="font-size: medium;">Flutter</p>
                        <p style="font-size: medium;">MySQL/ Postgre SQl</p>    
                        <br><br><br><br>
                        <h1>Previous Experience</h1>
                        <hr>
                        <p style="font-size: medium;">Previously was a member of India's leading Free open source computer science club, amFOSS</p>
                        <br><br><br>
                        <h1>Contact</h1>
                        <hr>
                        <p style="font-size: medium;">amruthganeshjm@gmail.com</p>
                        <p style="font-size: medium;">+91 9482943762</p>
                        
                </div>

                <div class="grid-item D" style="color:black;">
                    <h1>Education</h1>
                    <hr><br>
                    <p style="font-size: medium;">I have completed my primary and secondary schooling in Amrita Vidyalayam Bengaluru and Davangere respectively. I completed my higher seconday education in Amrita vidyalayam Puthiyakavu. Currently persuing my engineering degree in Amrita Vishwa Vidyapeetham.</p>
                    <br>
                    <h1>My intrests</h1><br>
                    <hr>
                    <p style="font-size: medium;">Web Development</p>
                    <p style="font-size: medium;">Machine Learning</p>
                    <p style="font-size: medium;">Automation</p>
                    <p style="font-size: medium;">Cyber Security</p>
                </div>
                <div class="grid-item F" style="color:black ;">
                    <br>
                    <h1>Achievements</h1>
                    <hr>
                    <p style="font-size: medium;text-align: left;">21st Position in INCTFj 2018-2019 finals organised by bi0s .</p>
            </div>
        </div>
</body>
</html>