<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro&family=Comfortaa:wght@300;400&family=Cookie&family=Great+Vibes&family=Lobster+Two&family=Maven+Pro:wght@400;500&family=Questrial&family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Cookie&family=Great+Vibes&family=Lobster+Two&family=Maven+Pro:wght@400;500&family=Questrial&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("2.jpg") ;
            background-repeat: no-repeat fixed;
            background-size:cover;
            font-family: 'Comfortaa', cursive;
            font-family: 'Cookie', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Lobster Two', cursive;
font-family: 'Maven Pro', sans-serif;
font-family: 'Questrial', sans-serif;
          
        }
        .box{
            display: grid; 
            padding: 180px;
            
        }
        .grid-container {
            display: grid;
            background-color:rgba(22, 16, 22, 0.466);
            background-image: url("images/pasquale-scionti-shrine1.jpg");
            grid-template-columns:  30% 70%;
            grid-template-rows: 500px 500px 500px;
            padding: 0px;
            opacity: 0.9;
            gap: 0;
            box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.644), 0 6px 20px 0 rgba(0, 0, 0, 0.849);
            
            
        }
        .grid-container:hover {opacity: 1}
        .grid-item {
            background-color: rgba(0, 255, 255, 0.123);
            
            padding:25px;
            font-size: x-large;
            color: aliceblue;
            
            
        }
        .A {
            background-image: linear-gradient( rgba(201, 90, 253, 0.911), rgba(247, 39, 219, 0.219));
            
        }
        .B {
            background-image: linear-gradient( rgba(253, 85, 113, 0.596), rgba(255, 5, 47, 0.192));
        }
        .C {
            background-image: linear-gradient(  rgba(247, 39, 219, 0.219), rgba(240, 240, 240, 0));
        }
        .D {
            background-image: linear-gradient( rgba(255, 5, 47, 0.192), rgba(240, 240, 240, 0));
        }
        .E {
            background-image: linear-gradient( rgba(255, 5, 47, 0),rgba(33, 185, 190, 0.473));
        }
        .F {
            background-image: linear-gradient( rgba(255, 5, 47, 0), rgba(0, 0, 0, 0.918));
        }
        h1{
            color: rgb(26, 26, 26);
           
        }
        h2{
            color: #90fcfc;
            
            
        }
        h3{
            color: rgb(87, 87, 87);
            text-shadow: 2px 2px 3px #000000ad;

        }
        img {
            border-radius: 50%;
            width: 300px;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20%;
            }
        h5{
            color:rgb(170, 88, 247);
            text-shadow: 2px 2px 3px #000000ad; 
        } 
        ul{
            color: aquamarine;
        }         
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Cookie&family=Great+Vibes&family=Lobster+Two&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <div class="box">
            <div class="grid-container">
                <div class="grid-item A"> <img src="images/2.png"> </div>
                <div class="grid-item B"><br>

                     <h1>Rithul R</h1><h5>AM.EN.U4CSE21048</h5>
                     <h2 style="margin-left: 5%;">Software Engineer @ AMRITA</h2>
                     <h2 >ABOUT.</h2>
                <p><b> Hey ,I'm Rithul, a tech enthusiast and Competitive programmer currently completing my undergrad (B.tech) as an Software Engineer under the
                Computer Science Engineering branch at Amrita Vishwa Vidyapeetham,Amritapuri.</b>
                </div>
                <div class="grid-item C">
                    <a style="" href="https://github.com/rithulr808" ><i class="fa fa-github" style="font-size:50px "></i><h3>rithulr@github.io</h3></a>
                   
 
                     <br>
                     <p>
                        Python<br>
                        <hr>
                        C/C++<br>
                        <hr>
                        Javascript<br>
                        <hr>
                        Blender<br>
                        <hr>
                        Flutter<br>
                        <hr>
                        
                    </p>

                </div>
                <div class="grid-item D"> <br>
                    
                
                <h2>Interests:</h2>
                <p>
               
                Interested in (DL)machine learning and robotics, my hobbies are in sketching,gaming and programming.
                <hr>
                <h2>Experiecne/Workflow</h2>   
                Working on Disord Bot for automated tasks and enhance the efficiency of the application
                 <br>
                <br>
                </p>

                </div>
                <div class="grid-item E"> <br>

            <h2>Languages</h2>
            <ul style="list-style-type: none;" >
                <li>English</li>
                <hr>
                <li>Kannada</li>
                <hr>
                <li>Hindi</li>
              
              </ul>
                </div>
                <div class="grid-item F">
                     <br>
                    <h2 >
                        Member of Traboda | @BI0S
                    </h2>
                </div>
            </div>
        </div>
</body>
</html>