<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Hind:wght@500&family=Yeseva+One&display=swap');

        #titlelogo{
        font-size: 16px;
        font-family: 'Great Vibes', cursive;
        color: rgb(255, 208, 0);
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        font-family:  "Montserrat",sans-serif;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }
        div.north{
            background-image: url('./assets/southbg.jpg');
            height: 900px;
            background-repeat:no-repeat;
            padding: 10px;
        }
        #middle1 {
            position: absolute;
            height: 300px;
            width: 300px;
            top: 700px;
            left: 820px;
            text-align: center;
        }
        #left1 {
            position: absolute;
            width: 40%;
            top: 1100px;
            color: white;
            border: 3px solid transparent;
            height:300px;
            border-radius: 20px;
            left: 50px;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;

        }
        #right1 {
            position: absolute;
            font-size: 200px;
            color: white;
            top:700px;
            left: 73%;
        }
        #img1 {
            position: absolute;
            height: 300px;
            width: 300px;
            top: 1500px;
            left: 72%;
        }
        #left2 {
            position: absolute;
            width: 40%;
            top: 1900px;
            color: white;
            border: 3px solid transparent;
            height:300px;
            border-radius: 20px;
            left: 45%;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }
        #right2{
            position: absolute;
            font-size: 200px;
            color: white;
            top:1500px;
            left: 5%;

        }
        #img2{
            position: absolute;
            top: 2300px;
            left: 20%;
            
        }
        #left3 {
            position: absolute;
            width: 40%;
            top: 2700px;
            color: white;
            border: 3px solid transparent;
            height:300px;
            border-radius: 20px;
            left: 50px;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }
        #right3 {
            position: absolute;
            font-size: 200px;
            color: white;
            top:2300px;
            left: 70%;

        }
        #img3 {
            position: absolute;
            top: 3100px;
            left: 60%;
        }
        #left4 {
            position: absolute;
            width: 40%;
            top: 3420px;
            color: white;
            border: 3px solid transparent;
            height:300px;
            border-radius: 20px;
            left: 47%;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;

        }
        #right4 {
            position: absolute;
            font-size: 200px;
            color: white;
            top:3000px;
            left: 5%;

        }
        #img4 {
            position: absolute;
            top: 3800px;
            left: 20%;
        }
        #left5 {
            position: absolute;
            width: 40%;
            top: 4150px;
            color: white;
            border: 3px solid transparent;
            height:300px;
            border-radius: 20px;
            left: 50px;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
        }
        #right5 {
            position: absolute;
            font-size: 200px;
            color: white;
            top:3800px;
            left: 70%;
        }
        #img5 {
            position: absolute;
            top: 4600px;
            left: 60%;
        }
        /* @keyframes animate{
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translate(20px);
            }
            100%{
                transfomr: translate(0px);
            }
        } */
        @keyframes rotatee{
            0% {
                transform: scale(0.4) ;
            }
            50% {
                transform: scale (0.7) ;
            }
            100% {
                transform: scale (1) ;
            }
        }
        #img1:hover,#img2:hover,#img3:hover,#img4:hover,#img5:hover{
            animation: animate 1s ease forwards;
        }
        #img1,#img2,#img3,#img4,#img5,#right1,#right2,#right3,#right3,#right4,#left1,#left2,#left3,#left4,#left5,#middle1,.north{
            animation: rotatee 1s ease forwards;
        }

    </style>
</head>
<body bgcolor="#333">
    <header>
        <ul>
            <li style="padding-right:35% ;" id="titlelogo"><a href="#home">Elysian elegance</a></li>

            <li><a href="north.html">NORTH</a></li>
            <li><a href="east.html">EAST</a></li>   
            <li><a href="index.html">HOME</a></li>
            <li><a href="west.html">WEST</a></li>
            <li><a href="south.html">SOUTH</a></li>
        
          </ul>
    </header>
    <div class="north">
        <div id="middle1">
            <img src="img/homepage.jpg" style="width:300px;height: 300px; border-radius: 20px;">
            <h1 style="margin-top:-80%;color:azure;font-family: 'Trebuchet MS' ;color: black;">SOUTH</h1>
        </div>
        <div id="left1">
            <h1 style="font-size: 100px;"><b>Undavalli Caves</b></h1>
            <p><b><i>About the place...</i></b></p>
            <pre style="font-size: 15px;">
                The Undavalli Caves, a monolithic example of Indian rock-cut architecture 
                and one of the finest testimonials to ancient viswakarma sthapathis, are 
                located in Undavalli of Guntur district in the Indian state of Andhra Pradesh.
            </pre>
            <pre style="font-size: 20px;">
                The Undavalli Caves date back to the 7th century BC and are prime 
                example of rock-cut architecture. The caves are about 8 kilometres 
                from Vijayawada and offer a unique perspective into ancient religious 
                practices. The caves are carved out of sandstone on the side of a hill. 
                While there are many caves, the largest is the one that is most popular 
                for its huge monolith of Lord Vishnu in the reclining posture. The main 
                cave is a prime example of Gupta architecture style, which concentrated 
                on primitive rock-cut monastery cells.
            </pre>
        </div>
        <div id="right1">
            <h1>01</h1>
        </div>    
        <div id="img1">
            <img src="assets\undavalli.jpg" style="border-radius: 20px;height: 300px;width:480px;">
        </div>




        <div id="left2">
            <h1 style="font-size: 70px;">Halebidu</h1>
            <p><b><i>About the place...</i></b></p>
            <pre style="font-size: 15px;"><br>
                KarnatakaHalebeedu (formerly known as Dwarasamudra) was the 
                ancient capital of the Hoysalas just 17 km away from Belur. 
            </pre>
            <br>
            <br>
                <pre style="font-size: 20px;">
                    The Hoysala dynasty ruled over much of South India for close 
                    to 200 years and during this time they built spectacular 
                    temples; both Hindu as well as Jain. In the 14th century, 
                    the armies of Alauddin Khilji and Muhammad Tughlak defeated the 
                    Hoysalas and raided their empire. It is recorded that enormous 
                    wealth and riches were looted. The city never recovered and fell 
                    into neglect. In fact, Halebeedu means “old house/ old ruins“. 
                    However, few temples survived this devastation like the ones in 
                    Halebeedu and today when you see them, you will be mesmerised by 
                    some the most stupendous expressions ever sculpted in stone. 
                </pre>
        </div>
        <div id="right2">
            <h1>02</h1>
        </div>    
        <div id="img2">
            <img src="assets\halebeedu.jpg" style="border-radius: 20px;height: 300px;width:480px;">
        </div>





        <div id="left3">
            <h1 style="font-size: 70px;">Kailasa temple</h1>
            <p><b><i>About the place...</i></b></p>
            <pre style="font-size: 15px;"><br>                
                The Kailasha or Kailashanatha temple is the largest of 
                the rock-cut Hindu temples at the Ellora Caves, Aurangabad 
                District, Maharashtra, India. 
            </pre>
            <br>
            <br>
            <pre style="font-size: 20px;">
                It may not be officially declared as one of the best wonders 
                of the world, but no one can deny the greatness of the Kailash 
                Temple in Ellora. Situated about 30 km from the city of Aurangabad 
                in Maharashtra, the rock-cave temple of Ellora is the largest 
                monolithic structure in the world. It is believed that the 
                Kailash Temple at Ellora has striking similarities to the 
                Virupaksha temple of northern Karnataka.
            </pre>
        </div>
        <div id="right3">
            <h1>03</h1>
        </div>    
        <div id="img3">
            <img src="assets\kailasatemple.jpg" style="border-radius: 20px;height: 300px;width:480px;">
        </div>





        <div id="left4">
            <h1 style="font-size: 70px;">Badami Cave</h1>
            <h1 style="font-size: 70px;">Temples</h1>
            <p><b><i>About the place...</i></b></p>
            <pre style="font-size: 15px;"><br>                
                The Badami cave temples are a complex of Hindu and Jain 
                cave temples located in Badami, a town in the Bagalkot 
                district in northern part of Karnataka, India. The caves
                are important examples of Indian rock-cut architecture, 
                especially Badami Chalukya architecture, and the earliest 
                date from the 6th century.
            </pre>
            <br>
            <br>
            <pre style="font-size: 20px;">
                Badami, the one time capital of the Chalukyas , is noted several 
                temples, some structural & other rock-cut, of the 6th & 7th Centuries.
                The foundations of Badami, or Vatapi as it was called, were laid by 
                Pulakeshi I (535 – 566 AD) his son Kirtivarman, the Ist (567 – 598 AD),
                beautified the town with temples & other buildings.

            </pre>
        </div>
        <div id="right4">
            <h1>04</h1>
        </div>    
        <div id="img4">
            <img src="assets\badami.jpg" style="border-radius: 20px;height: 300px;width:480px;">
        </div>




        <div id="left5">
            <h1 style="font-size: 70px;">Neeliyar Kottam</h1>
            
            <p><b><i>About the place...</i></b></p>
            <pre style="font-size: 15px;"><br>                
                Neeliyar Kottam is a sacred grove in Kannur district,
                Kerala, India, situated at Mangattuparamba near Dharmasala.
            </pre>
            <br>
            <pre style="font-size: 20px;">
                Neeliyar Kottam is located in tropical jungle surroundings. 
                The Kottam is unusual as its sanctum is not roofed. Legend 
                has it that Goddess came along with a Kalikattu priest when 
                he returned from Kottiyoor. Goddess then asked to be installed 
                in this jungle location where leopards and cattle were seen living 
                together in peace. The leopard den is still seen near the Kottam. 
                The magical atmosphere that surrounds the Kottam makes it a revered 
                place of ancient worship.
            </pre>
        </div>
        <div id="right5">
            <h1>05</h1>
        </div>    
        <div id="img5">
            <img src="assets\nallur.jpg" style="border-radius: 20px;height: 300px;width:480px;">
        </div>
        <br>
        <br>
        <br>



    </div>
</body>
</html>